# lagou-sc-workspace

lagou-cloud-gateway-server-9002/: pom.xml
lagou-cloud-gateway-server-9002/src/main/java/org/example/: GateWayApplication9002.java
lagou-cloud-gateway-server-9002/src/main/resources/: application.yml
lagou-parent/: pom.xml
lagou-parent/lagou-cloud-eureka-server-8761/: pom.xml
lagou-parent/lagou-cloud-eureka-server-8761/src/main/java/org/example/org/example/: LagouCloudEurekaServerApplication.java
lagou-parent/lagou-cloud-eureka-server-8762/: pom.xml
lagou-parent/lagou-cloud-eureka-server-8762/src/main/resources/: application.yml
lagou-parent/lagou-cloud-hystrix-dashboard-9000/: pom.xml
lagou-parent/lagou-cloud-hystrix-dashboard-9000/src/main/java/org/example/: HystrixDashboardApplication9000.java
lagou-parent/lagou-cloud-hystrix-dashboard-9000/src/main/resources/: application.yml
lagou-parent/lagou-cloud-hystrix-turbine-9001/: pom.xml
lagou-parent/lagou-cloud-hystrix-turbine-9001/src/main/java/org/example/: HystrixTurbineApplication9001.java  Main.java
lagou-parent/lagou-cloud-hystrix-turbine-9001/src/main/resources/: application.yml
lagou-parent/lagou-service-autodeliver/: pom.xml
lagou-parent/lagou-service-autodeliver-8096/: pom.xml
lagou-parent/lagou-service-autodeliver-8096/src/main/java/org/example/: AutodeliverApplication8096.java
lagou-parent/lagou-service-autodeliver-8096/src/main/java/org/example/controller/: AutodeliverController.java
lagou-parent/lagou-service-autodeliver-8096/src/main/java/org/example/service/: ResumeServiceFeignClient.java
lagou-parent/lagou-service-autodeliver-8096/src/main/resources/: application.yml
lagou-parent/lagou-service-autodeliver/src/main/java/org/example/: AutodeliverApplication.java
lagou-parent/lagou-service-autodeliver/src/main/java/org/example/controller/: AutodeliverController.java
lagou-parent/lagou-service-autodeliver/src/main/resources/: application.yml
lagou-parent/lagou-service-common/: pom.xml
lagou-parent/lagou-service-common/src/main/java/org/example/dao/pojo/: Resume.java
lagou-parent/lagou-service-resume-8080/: pom.xml
lagou-parent/lagou-service-resume-8080/src/main/java/org/example/: LagouResumeApplication8080.java
lagou-parent/lagou-service-resume-8080/src/main/java/org/example/controller/: ResumeController.java
lagou-parent/lagou-service-resume-8080/src/main/java/org/example/dao/: ResumeDao.java
lagou-parent/lagou-service-resume-8080/src/main/java/org/example/service/: ResumeService.java
lagou-parent/lagou-service-resume-8080/src/main/java/org/example/service/impl/: ResumeServiceImpl.java
lagou-parent/lagou-service-resume-8080/src/main/resources/: application.yml
lagou-parent/lagou-service-resume-8081/: pom.xml
lagou-parent/lagou-service-resume-8081/src/main/java/org/example/: LagouResumeApplication8081.java
lagou-parent/lagou-service-resume-8081/src/main/java/org/example/controller/: ResumeController.java
lagou-parent/lagou-service-resume-8081/src/main/resources/: application.yml
